INSTRUMENT=/home/ireoplus/rpvm/dat/in/{BSDT}/frb_inst_sent.csv
CURVE=/home/ireoplus/rpvm/dat/in/{BSDT}/frb_curve_sent.csv

#------------------------------------------------------------------------------
#분산서버에 보내는 파일
#------------------------------------------------------------------------------
SEND_FILE=/home/ireoplus/rpvm/dat/ftp/out/{JOB_ID}_rpvm_sent_send.csv

#------------------------------------------------------------------------------
#분산서버에서 받은 파일
#------------------------------------------------------------------------------
RECV_FILE=/home/ireoplus/rpvm/dat/ftp/out/{JOB_ID}_rpvm_sent_recv.csv


#------------------------------------------------------------------------------
#최종결과 헤더 정의 파일
#------------------------------------------------------------------------------
FINAL_HEADER=/home/ireoplus/rpvm/conf/hdr_evalue.csv

#------------------------------------------------------------------------------
#최종결과 파일
#------------------------------------------------------------------------------
FINAL_FILE=/home/ireoplus/rpvm/dat/out/{BSDT}/rpvm_sent{DATA_FILTER}.csv

# 
APPLY_SENT_YN=Y
CAL_TYPE=1
LOG_YN=0
