INSTRUMENT=/data/ireoplus/data/rpvm_in/20241231/ot_inst_price.csv
CURVE=/data/ireoplus/data/rpvm_in/20241231/ot_curve_price.csv

#------------------------------------------------------------------------------
#분산서버에 보내는 파일
#------------------------------------------------------------------------------
SEND_FILE=/data/ireoplus/data/rpvm_ftp_out/{JOB_ID}_rpvm_price_send.csv

#------------------------------------------------------------------------------
#분산서버에서 받은 파일
#------------------------------------------------------------------------------
RECV_FILE=/data/ireoplus/data/rpvm_ftp_in/{JOB_ID}_rpvm_price_recv.csv

#------------------------------------------------------------------------------
#최종결과 헤더 정의 파일
#------------------------------------------------------------------------------
FINAL_HEADER=/home/ireoplus/rpvm/conf/hdr_otr_price.csv

#------------------------------------------------------------------------------
#최종결과 파일
#------------------------------------------------------------------------------
FINAL_FILE=/data/ireoplus/data/rpvm_out/{BSDT}/rpvm_price{DATA_FILTER}.csv

#------------------------------------------------------------------------------
# 변수 정의
#------------------------------------------------------------------------------
# APPLY_SENT_YN, APPLY_SCENARIO_YN, APPLY_BACKTEST_YN 세 타입 중 한가지만 Y로 활성화로 설정
# APPLY_SENT_YN : 민감도 산출 (시스템 기본 변수)
APPLY_SENT_YN=Y
# APPLY_SCENARIO_YN : 시나리오 산출 (시스템 기본 변수)
#APPLY_SCENARIO_YN=N
# APPLY_BACKTEST_YN : 사후검증 (시스템 기본 변수)
#APPLY_BACKTEST_YN=N
# CAL_TYPE : 측정구분 [1 = 이론가, 2 = Delta, 3 = GIRR, CSR Sensitivity] (사용자 정의 변수)
CAL_TYPE=1
# LOG_YN : 로그파일 생성여부 [0 = 미생성, 1= 생성] (사용자 정의 변수)
LOG_YN=0
