#분석타입> 이론가산출 : 1, 바젤2민감도분석 : 2, 바젤3민감도분석 : 3
APPLY_EXEC_TYPE=1

#INSTRUMENT=/home/ireoplus/rpvm/dat/in/{BSDT}/inst_scen_rm.csv
#CURVE=/home/ireoplus/rpvm/dat/in/{BSDT}/curve_scen_rm.csv

#------------------------------------------------------------------------------
#분산서버에 보내는 파일
#------------------------------------------------------------------------------
#SEND_FILE=/home/ireoplus/rpvm/dat/out/{JOB_ID}_rpvm_scen_rm_send.csv

#------------------------------------------------------------------------------
#분산서버에서 받은 파일
#------------------------------------------------------------------------------
#RECV_FILE=/home/ireoplus/rpvm/dat/out/{JOB_ID}_rpvm_scen_rm_recv.csv


#------------------------------------------------------------------------------
#최종결과 헤더 정의 파일
#------------------------------------------------------------------------------
#FINAL_HEADER=/home/ireoplus/rpvm/conf/hdr_scen_rm.csv

#------------------------------------------------------------------------------
#최종결과 파일
#------------------------------------------------------------------------------
#FINAL_FILE=/home/ireoplus/rpvm/dat/out/{BSDT}/rpvm_scen_rm{DATA_FILTER}.csv

#민감도 분석 여부
APPLY_SENT_YN=N

#시나리오 분석 방법 설정
APPLY_SCENARIO_YN=Y
SCENARIO_SET_NM=RM
#SCENARIO_RFACT_TYPE=TT
#SCENARIO_COUNT=250

#평가모듈 시스템 전역 변수
LOG_YN=0
