INSTRUMENT=/data/ireoplus/data/rpvm_in/99999999/frb_inst_sent.csv
CURVE=/data/ireoplus/data/rpvm_in/99999999/frb_curve_sent.csv

#------------------------------------------------------------------------------
#분산서버에 보내는 파일
#------------------------------------------------------------------------------
SEND_FILE=/data/ireoplus/data/rpvm_ftp_out/{JOB_ID}_rpvm_sent_send.csv

#------------------------------------------------------------------------------
#분산서버에서 받은 파일
#------------------------------------------------------------------------------
RECV_FILE=/data/ireoplus/data/rpvm_ftp_in/{JOB_ID}_rpvm_sent_recv.csv


#------------------------------------------------------------------------------
#최종결과 헤더 정의 파일
#------------------------------------------------------------------------------
FINAL_HEADER=/home/ireoplus/rpvm/conf/hdr_frb_sent.csv

#------------------------------------------------------------------------------
#최종결과 파일
#------------------------------------------------------------------------------
FINAL_FILE=/data/ireoplus/data/rpvm_out/{BSDT}/rpvm_sent{DATA_FILTER}.csv

APPLY_SENT_YN=Y
STCK_NX_CNT=8
TRIAL_CNT=100
