#[분석타입] 이론가분석[1] < 바젤2민감도분석[2] < 바젤3민감도분석[3] , SPREADOVERYIELD산출[9]
APPLY_EXEC_TYPE=9

#결과 데이터 헤더(도메인)
RESULT_ATTRIBUTE=BASE_DT,{POSI_ID},{R:1}SPREADOVERYIELD

#민감도 분석 여부
APPLY_SENT_YN=Y

#평가모듈 시스템 전역 변수
LOG_YN=0

#분석타입	- 모듈측정번호
#1	- 1:PRICE
#2	- 2:DELTA
#2	- 3:VEGA
#2	- 4:GAMMA
#2	- 5:DURATION
#2	- 6:COVEXITY
#2	- 7:SPREADOVERYIELD
#2	- 8:PV01
#3	- 9:FRTB_DELTA_GIRR
#3	-10:FRTB_DELTA_CSR
#3	-11:FRTB_DELTA_FX
#3	-12:FRTB_DELTA_EQ
#3	-13:FRTB_DELTA_CM
#3	-14:FRTB_VEGA_GIRR
#3	-15:FRTB_VEGA_FX
#3	-16:FRTB_VEGA_EQ
#3	-17:FRTB_VEGA_CM
#3	-18:FRTB_CVR_GIRR
#3	-19:FRTB_CVR_FX
#3	-20:FRTB_CVR_EQ
#3	-21:FRTB_CVR_CM
#3	-22:CASHFLOW
