#분석타입> 이론가산출 : 1, 바젤2민감도분석 : 2, 바젤3민감도분석 : 3
APPLY_EXEC_TYPE=1

#INSTRUMENT=/home/ireoplus/rpvm/dat/in/{BSDT}/inst.csv
#CURVE=/home/ireoplus/rpvm/dat/in/{BSDT}/curve.csv

#------------------------------------------------------------------------------
#분산서버에 보내는 파일
#------------------------------------------------------------------------------
#SEND_FILE=/home/ireoplus/rpvm/dat/out/{JOB_ID}_rpvm_theo_send.csv

#------------------------------------------------------------------------------
#분산서버에서 받은 파일
#------------------------------------------------------------------------------
#RECV_FILE=/home/ireoplus/rpvm/dat/out/{JOB_ID}_rpvm_theo_recv.csv


#------------------------------------------------------------------------------
#최종결과 헤더 정의 파일
#------------------------------------------------------------------------------
#FINAL_HEADER=/home/ireoplus/rpvm/conf/hdr_theo.csv

#------------------------------------------------------------------------------
#최종결과 파일
#------------------------------------------------------------------------------
#FINAL_FILE=/home/ireoplus/rpvm/dat/out/{BSDT}/rpvm_theo{DATA_FILTER}.csv

#민감도 분석 여부
APPLY_SENT_YN=N

#시나리오 분석 방법 설정
APPLY_SCENARIO_YN=N
#SCENARIO_RFACT_TYPE=TOT
#SCENARIO_COUNT=251

#평가모듈 시스템 전역 변수
LOG_YN=0
